.control-panel
  buttonpannel [glyphclass1="glyphicon-zoom-in"
                actionfunction1="setHeightMap({value:'400px'})"
                glyphclass2="glyphicon-zoom-out"
                actionfunction2="setHeightMap({value:'100px'})"]
  br
  buttonpannel [
    glyphclass1="glyphicon-th-list"
    actionfunction1="changeViewOrganization({type:'list'})"
    glyphclass2="glyphicon-th"
    actionfunction2="changeViewOrganization({type:'grid'})"]
  br
  button.btn.btn-default.btn-lg type="submit" ng-click="increaseDistance()"
    span.glyphicon.glyphicon-plus
  br
  /button.btn type="submit"
  button.btn.btn-default.btn-lg type="submit" ng-click="decreaseDistance()"
    span.glyphicon.glyphicon-minus
  .distance-display
    |{{distanceArray[distanceArrayIndex]}}mi

.dashboard
  .keywords-block
    keyword ng-repeat="keyword in keywords"
      |{{keyword}}
  input.form-control.large-formitem type='text' ng-enter="pushKeyWord(foodType.tags)" placeholder="vegan, glutenfree, dessert, ribs, bbq, seafood, chinese, thai, french, italian, etc." ng-model="foodType.tags" ng-keypress="restartMaxPhotos()"
  .grid ng-style="gridDisplay"
    #map-canvas ng-style="heightMap"
    table.min-width
      tr
        td.valign width='500px'
          .frame
            img src="{{currentPhoto.image_standard_resolution}}" width='500px' height='500px'
            br
            pre
              span ng-repeat="tag in tags"
                |#
                |{{tag}}&nbsp;
            span.restaurant-name
              span.glyphicon.glyphicon-map-marker
              |{{currentPhoto.name}}
            br
            span.address
              |{{currentPhoto.vicinity}}
            br
            span.glyphicon.glyphicon-road
            |&nbsp;{{currentPhoto.distance}} miles
            br
            span.glyphicon.glyphicon-globe
            |&nbsp;
            a href="{{currentPhoto.instagram_url}}"
              |{{currentPhoto.instagram_url}}
        td.valign
          .frame
            span ng-repeat="photo in photos | filter:myFilter | limitTo:photosMax "
              .preinfos
                a [href]
                  img src="{{photo.image_thumbnail}}" ng-click="setCurrentPhoto(photo)"
            center
              br
              button.btn.btn-primary.btn-large ng-click="morePhotos()"
                |More
  .list ng-style="listDisplay"
    .frame
      span ng-repeat="photo in photos | filter:myFilter | limitTo:photosMax "
        table
          tr
            td.valign
              img src="{{photo.image_standard_resolution}}" width="500px" height="500px"
            td.valign
              span.restaurant-name
                span.glyphicon.glyphicon-map-marker
                |{{photo.name}}
              br
              span.address
                |{{photo.vicinity}}
              br
              span.glyphicon.glyphicon-road
              |&nbsp;{{photo.distance}} miles
              br
              span.glyphicon.glyphicon-globe
              |&nbsp;
              a href="{{photo.instagram_url}}"
                |{{photo.instagram_url}}
              br
              showmap create-map="createMap({latitude:latitude,longitude:longitude,mapDiv:mapDiv})" photo="photo"
        br
        br
