.dashboard
  span ng-repeat="keyword in keywords"
    keyword
      |{{keyword}}
    |&nbsp;
  .input-group
    input.form-control.large-formitem type='text' ng-enter="helloworld(foodType.tags)" placeholder="vegan, glutenfree, dessert, ribs, bbq, seafood, chinese, thai, french, italian, etc." ng-model="foodType.tags" ng-keypress="restartMaxPhotos()"
    .input-group-btn
      button.btn.btn-default.btn-lg.large-formitem type="submit" ng-click="setHeightMap('400px')"
        span.glyphicon.glyphicon-zoom-in
      button.btn.btn-default.btn-lg.large-formitem type="submit" ng-click="setHeightMap('100px')"
        span.glyphicon.glyphicon-zoom-out
  #map-canvas ng-style="heightMap"
  table.min-width
    tr
      td.valign width='500px'
        .frame
          img src="{{currentPhoto.image_standard_resolution}}" width='500px'
          br
          pre
            span ng-repeat="tag in tags"
              /span ng-bind-html='tag' class="label label-default"
              |#
              |{{tag}}&nbsp;
              /|&nbsp;
          /|{{currentPhoto.tags}}
          span.restaurant-name
            span.glyphicon.glyphicon-map-marker
            |{{currentPhoto.name}}
          br
          span.address
            |{{currentPhoto.vicinity}}
          br
          a href="{{currentPhoto.instagram_url}}"
            |{{currentPhoto.instagram_url}}
          /#map-canvas
      td.valign
        .frame
          span ng-repeat="photo in photos | filter:myFilter | limitTo:photosMax "
            img src="{{photo.image_thumbnail}}" ng-click="setCurrentPhoto(photo)"
          center
            br
            button.btn.btn-primary.btn-large ng-click="morePhotos()"
              |More
          .no-display
            span ng-repeat="photo in photos | filter:foodType | limitTo:photosMax "
              img src="{{photo.image_standard_resolution}}"
